<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit CSS Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2c4c4;
            margin: 10px 20px ;
            padding: 2px;
            text-align: center;
        }

        header {
            background-color: #3b1b1b;
            color: rgb(219, 20, 20);
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin-bottom: 0px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #444;
        }
    </style>
</head>
<body>

    <header>
        <h1>Merhaba, CSS!</h1>
    </header>

    <section>
        <p>Bu basit bir HTML ve CSS sayfasıdır. CSS kullanarak sayfaya stil ekleyebilirsin.</p>
    </section>

</body>
</